✓ Initialized. View run at 
https://modal.com/apps/anwarrohmadi111/main/ap-nPLobMAb5p3LV0I9wFQsgT
✓ Created objects.
├── 🔨 Created mount 
│   C:\Users\msi\Documents\React-Native-Anwar\nanotabpfn-plus\modal_train.py
├── 🔨 Created mount C:\Users\msi\Documents\React-Native-Anwar\nanotabpfn-plus
└── 🔨 Created function run_training.
Menyebarkan (Deploying) dan menjalankan training di Modal...
Starting training on Modal with GPU...
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
WARNING: Logs may not be continuous
Using device: cuda
Training nanoTabPFN-plus on cuda for 10000 steps...
Batch size: 8 | LR: 0.004 | Max features: 100
------------------------------------------------------------
step    10 | time     5.1s | loss 0.6468 | task: classification
step    20 | time    10.3s | loss 2.3259 | task: regression
step    30 | time    14.7s | loss -0.8787 | task: regression
step    40 | time    19.1s | loss 28.7378 | task: regression
step    50 | time    23.7s | loss 0.7403 | task: classification
step    60 | time    27.6s | loss 0.3736 | task: classification
step    70 | time    31.7s | loss 0.6949 | task: classification
step    80 | time    35.8s | loss 0.5220 | task: classification
step    90 | time    40.0s | loss 0.3996 | task: classification
step   100 | time    44.4s | loss 0.4646 | task: classification
step   110 | time    48.2s | loss -1.7600 | task: regression
step   120 | time    52.6s | loss 0.3947 | task: classification
step   130 | time    57.4s | loss -0.9404 | task: regression
step   140 | time    62.1s | loss -1.4212 | task: regression
step   150 | time    66.9s | loss 0.7030 | task: classification
step   160 | time    71.4s | loss 0.3657 | task: classification
step   170 | time    75.2s | loss 0.5580 | task: classification
step   180 | time    80.2s | loss 0.5329 | task: classification
step   190 | time    84.5s | loss 0.4240 | task: classification
step   200 | time    88.4s | loss 0.5026 | task: classification
step   210 | time    92.9s | loss 0.4273 | task: classification
step   220 | time    96.7s | loss -1.8223 | task: regression
step   230 | time   101.2s | loss 0.4996 | task: classification
step   240 | time   105.8s | loss 0.4622 | task: classification
step   250 | time   110.0s | loss 0.5414 | task: classification
step   260 | time   114.4s | loss 0.5279 | task: classification
step   270 | time   119.0s | loss 0.5651 | task: classification
step   280 | time   123.4s | loss 0.5101 | task: classification
step   290 | time   128.0s | loss 0.5189 | task: classification
step   300 | time   132.6s | loss 0.6695 | task: classification
step   310 | time   137.0s | loss 0.3226 | task: classification
step   320 | time   141.7s | loss 0.6305 | task: classification
step   330 | time   146.2s | loss 0.5945 | task: classification
step   340 | time   150.4s | loss 0.4529 | task: classification
step   350 | time   154.9s | loss 0.4224 | task: classification
step   360 | time   159.2s | loss 0.2448 | task: classification
step   370 | time   163.8s | loss 0.4719 | task: classification
step   380 | time   167.8s | loss 0.4965 | task: classification
step   390 | time   172.0s | loss 0.5495 | task: classification
step   400 | time   176.4s | loss -1.1350 | task: regression
step   410 | time   180.9s | loss 1.3328 | task: classification
step   420 | time   185.3s | loss 0.8055 | task: classification
step   430 | time   189.6s | loss 0.5854 | task: classification
step   440 | time   194.1s | loss -0.5465 | task: regression
step   450 | time   198.5s | loss 0.4438 | task: classification
step   460 | time   202.9s | loss 0.4786 | task: classification
step   470 | time   207.3s | loss 0.5959 | task: classification
step   480 | time   211.6s | loss 0.4151 | task: classification
step   490 | time   216.0s | loss 0.7372 | task: classification
step   500 | time   220.4s | loss 1.8531 | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.4125
step   510 | time   224.7s | loss 0.2896 | task: classification
step   520 | time   229.2s | loss 0.6039 | task: classification
step   530 | time   234.0s | loss 0.5601 | task: classification
step   540 | time   238.1s | loss 0.8069 | task: classification
step   550 | time   242.6s | loss 0.8508 | task: classification
step   560 | time   247.1s | loss nan | task: regression
step   570 | time   251.4s | loss nan | task: classification
step   580 | time   255.8s | loss nan | task: classification
step   590 | time   260.4s | loss nan | task: regression
step   600 | time   264.6s | loss nan | task: classification
step   610 | time   268.9s | loss nan | task: classification
step   620 | time   273.4s | loss nan | task: classification
step   630 | time   277.8s | loss nan | task: classification
step   640 | time   282.4s | loss nan | task: classification
step   650 | time   286.7s | loss nan | task: classification
step   660 | time   290.9s | loss nan | task: classification
step   670 | time   295.2s | loss nan | task: classification
step   680 | time   299.4s | loss nan | task: classification
step   690 | time   303.8s | loss nan | task: regression
step   700 | time   308.0s | loss nan | task: regression
step   710 | time   311.9s | loss nan | task: classification
step   720 | time   316.0s | loss nan | task: classification
step   730 | time   319.8s | loss nan | task: classification
step   740 | time   324.3s | loss nan | task: classification
step   750 | time   328.6s | loss nan | task: regression
step   760 | time   333.2s | loss nan | task: regression
step   770 | time   337.6s | loss nan | task: regression
step   780 | time   342.1s | loss nan | task: classification
step   790 | time   346.3s | loss nan | task: classification
step   800 | time   350.8s | loss nan | task: regression
step   810 | time   355.0s | loss nan | task: classification
step   820 | time   358.9s | loss nan | task: classification
step   830 | time   362.8s | loss nan | task: classification
step   840 | time   367.2s | loss nan | task: classification
step   850 | time   371.4s | loss nan | task: classification
step   860 | time   375.6s | loss nan | task: classification
step   870 | time   379.9s | loss nan | task: regression
step   880 | time   384.6s | loss nan | task: classification
step   890 | time   388.3s | loss nan | task: classification
step   900 | time   392.6s | loss nan | task: classification
step   910 | time   396.5s | loss nan | task: regression
step   920 | time   400.8s | loss nan | task: classification
step   930 | time   405.1s | loss nan | task: classification
step   940 | time   409.3s | loss nan | task: classification
step   950 | time   413.8s | loss nan | task: classification
step   960 | time   418.2s | loss nan | task: regression
step   970 | time   422.4s | loss nan | task: regression
step   980 | time   426.5s | loss nan | task: regression
step   990 | time   430.2s | loss nan | task: regression
step  1000 | time   434.8s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  1010 | time   438.8s | loss nan | task: classification
step  1020 | time   443.3s | loss nan | task: classification
step  1030 | time   447.2s | loss nan | task: classification
step  1040 | time   451.6s | loss nan | task: regression
step  1050 | time   455.7s | loss nan | task: classification
step  1060 | time   460.2s | loss nan | task: classification
step  1070 | time   464.1s | loss nan | task: regression
step  1080 | time   468.7s | loss nan | task: regression
step  1090 | time   472.4s | loss nan | task: classification
step  1100 | time   476.5s | loss nan | task: regression
step  1110 | time   480.8s | loss nan | task: classification
step  1120 | time   485.1s | loss nan | task: classification
step  1130 | time   489.6s | loss nan | task: classification
step  1140 | time   493.7s | loss nan | task: classification
step  1150 | time   497.8s | loss nan | task: classification
step  1160 | time   502.3s | loss nan | task: regression
step  1170 | time   506.7s | loss nan | task: regression
step  1180 | time   511.2s | loss nan | task: classification
step  1190 | time   515.0s | loss nan | task: classification
step  1200 | time   519.1s | loss nan | task: classification
step  1210 | time   523.7s | loss nan | task: classification
step  1220 | time   527.5s | loss nan | task: classification
step  1230 | time   531.7s | loss nan | task: classification
step  1240 | time   536.4s | loss nan | task: classification
step  1250 | time   540.7s | loss nan | task: classification
step  1260 | time   545.2s | loss nan | task: classification
step  1270 | time   549.4s | loss nan | task: classification
step  1280 | time   554.2s | loss nan | task: regression
step  1290 | time   558.7s | loss nan | task: regression
step  1300 | time   563.0s | loss nan | task: regression
step  1310 | time   567.4s | loss nan | task: classification
step  1320 | time   571.7s | loss nan | task: classification
step  1330 | time   576.3s | loss nan | task: classification
step  1340 | time   580.7s | loss nan | task: classification
step  1350 | time   585.3s | loss nan | task: regression
step  1360 | time   590.0s | loss nan | task: regression
step  1370 | time   594.3s | loss nan | task: classification
step  1380 | time   598.4s | loss nan | task: regression
step  1390 | time   602.7s | loss nan | task: classification
step  1400 | time   607.4s | loss nan | task: classification
step  1410 | time   611.7s | loss nan | task: classification
step  1420 | time   616.0s | loss nan | task: regression
step  1430 | time   620.3s | loss nan | task: regression
step  1440 | time   624.7s | loss nan | task: regression
step  1450 | time   629.1s | loss nan | task: regression
step  1460 | time   633.3s | loss nan | task: regression
step  1470 | time   638.2s | loss nan | task: regression
step  1480 | time   642.2s | loss nan | task: regression
step  1490 | time   646.1s | loss nan | task: classification
step  1500 | time   650.1s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  1510 | time   654.6s | loss nan | task: regression
step  1520 | time   659.3s | loss nan | task: classification
step  1530 | time   663.7s | loss nan | task: classification
step  1540 | time   668.0s | loss nan | task: classification
step  1550 | time   672.3s | loss nan | task: classification
step  1560 | time   676.7s | loss nan | task: classification
step  1570 | time   681.0s | loss nan | task: classification
step  1580 | time   685.2s | loss nan | task: regression
step  1590 | time   689.5s | loss nan | task: classification
step  1600 | time   693.5s | loss nan | task: classification
step  1610 | time   697.7s | loss nan | task: classification
step  1620 | time   701.4s | loss nan | task: classification
step  1630 | time   705.7s | loss nan | task: regression
step  1640 | time   709.6s | loss nan | task: classification
step  1650 | time   714.1s | loss nan | task: classification
step  1660 | time   718.1s | loss nan | task: classification
step  1670 | time   722.6s | loss nan | task: classification
step  1680 | time   727.3s | loss nan | task: classification
step  1690 | time   731.5s | loss nan | task: classification
step  1700 | time   735.6s | loss nan | task: classification
step  1710 | time   740.2s | loss nan | task: classification
step  1720 | time   744.3s | loss nan | task: classification
step  1730 | time   748.7s | loss nan | task: classification
step  1740 | time   752.9s | loss nan | task: classification
step  1750 | time   757.2s | loss nan | task: classification
step  1760 | time   761.2s | loss nan | task: regression
step  1770 | time   765.5s | loss nan | task: classification
step  1780 | time   770.2s | loss nan | task: regression
step  1790 | time   774.3s | loss nan | task: classification
step  1800 | time   778.7s | loss nan | task: classification
step  1810 | time   783.2s | loss nan | task: classification
step  1820 | time   787.4s | loss nan | task: classification
step  1830 | time   791.8s | loss nan | task: classification
step  1840 | time   796.2s | loss nan | task: classification
step  1850 | time   800.8s | loss nan | task: regression
step  1860 | time   805.2s | loss nan | task: classification
step  1870 | time   809.7s | loss nan | task: classification
step  1880 | time   814.3s | loss nan | task: classification
step  1890 | time   818.4s | loss nan | task: regression
step  1900 | time   822.4s | loss nan | task: classification
step  1910 | time   827.1s | loss nan | task: classification
step  1920 | time   831.1s | loss nan | task: classification
step  1930 | time   835.3s | loss nan | task: regression
step  1940 | time   839.5s | loss nan | task: regression
step  1950 | time   843.7s | loss nan | task: classification
step  1960 | time   848.0s | loss nan | task: classification
step  1970 | time   852.1s | loss nan | task: regression
step  1980 | time   856.5s | loss nan | task: classification
step  1990 | time   860.8s | loss nan | task: classification
step  2000 | time   865.2s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  2010 | time   869.5s | loss nan | task: classification
step  2020 | time   873.8s | loss nan | task: classification
step  2030 | time   877.9s | loss nan | task: classification
step  2040 | time   882.3s | loss nan | task: classification
step  2050 | time   886.1s | loss nan | task: classification
step  2060 | time   890.6s | loss nan | task: classification
step  2070 | time   895.1s | loss nan | task: classification
step  2080 | time   899.1s | loss nan | task: classification
step  2090 | time   903.6s | loss nan | task: regression
step  2100 | time   907.9s | loss nan | task: classification
step  2110 | time   912.3s | loss nan | task: regression
step  2120 | time   916.1s | loss nan | task: classification
step  2130 | time   920.5s | loss nan | task: regression
step  2140 | time   924.4s | loss nan | task: classification
step  2150 | time   928.5s | loss nan | task: classification
step  2160 | time   932.7s | loss nan | task: classification
step  2170 | time   937.0s | loss nan | task: classification
step  2180 | time   941.4s | loss nan | task: classification
step  2190 | time   945.4s | loss nan | task: classification
step  2200 | time   949.6s | loss nan | task: classification
step  2210 | time   953.9s | loss nan | task: regression
step  2220 | time   957.9s | loss nan | task: regression
step  2230 | time   962.0s | loss nan | task: regression
step  2240 | time   966.2s | loss nan | task: regression
step  2250 | time   970.5s | loss nan | task: classification
step  2260 | time   974.8s | loss nan | task: regression
step  2270 | time   979.2s | loss nan | task: classification
step  2280 | time   983.5s | loss nan | task: classification
step  2290 | time   988.1s | loss nan | task: regression
step  2300 | time   992.4s | loss nan | task: classification
step  2310 | time   996.9s | loss nan | task: regression
step  2320 | time  1001.3s | loss nan | task: classification
step  2330 | time  1005.6s | loss nan | task: classification
step  2340 | time  1009.6s | loss nan | task: classification
step  2350 | time  1014.2s | loss nan | task: regression
step  2360 | time  1018.5s | loss nan | task: regression
step  2370 | time  1022.3s | loss nan | task: regression
step  2380 | time  1026.5s | loss nan | task: classification
step  2390 | time  1030.9s | loss nan | task: classification
step  2400 | time  1035.0s | loss nan | task: classification
step  2410 | time  1039.2s | loss nan | task: classification
step  2420 | time  1043.3s | loss nan | task: classification
step  2430 | time  1047.9s | loss nan | task: classification
step  2440 | time  1052.2s | loss nan | task: regression
step  2450 | time  1056.7s | loss nan | task: classification
step  2460 | time  1060.8s | loss nan | task: classification
step  2470 | time  1065.1s | loss nan | task: classification
step  2480 | time  1069.8s | loss nan | task: classification
step  2490 | time  1073.8s | loss nan | task: classification
step  2500 | time  1078.3s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  2510 | time  1082.7s | loss nan | task: classification
step  2520 | time  1086.8s | loss nan | task: classification
step  2530 | time  1090.6s | loss nan | task: classification
step  2540 | time  1094.8s | loss nan | task: classification
step  2550 | time  1099.0s | loss nan | task: classification
step  2560 | time  1103.8s | loss nan | task: regression
step  2570 | time  1108.0s | loss nan | task: regression
step  2580 | time  1111.8s | loss nan | task: classification
step  2590 | time  1116.0s | loss nan | task: classification
step  2600 | time  1120.3s | loss nan | task: classification
step  2610 | time  1124.5s | loss nan | task: classification
step  2620 | time  1129.0s | loss nan | task: classification
step  2630 | time  1133.5s | loss nan | task: regression
step  2640 | time  1137.9s | loss nan | task: classification
step  2650 | time  1142.0s | loss nan | task: classification
step  2660 | time  1146.3s | loss nan | task: regression
step  2670 | time  1150.7s | loss nan | task: classification
step  2680 | time  1154.9s | loss nan | task: regression
step  2690 | time  1158.7s | loss nan | task: regression
step  2700 | time  1163.4s | loss nan | task: regression
step  2710 | time  1167.6s | loss nan | task: regression
step  2720 | time  1172.0s | loss nan | task: regression
step  2730 | time  1176.6s | loss nan | task: classification
step  2740 | time  1181.1s | loss nan | task: classification
step  2750 | time  1185.1s | loss nan | task: regression
step  2760 | time  1189.5s | loss nan | task: regression
step  2770 | time  1194.2s | loss nan | task: classification
step  2780 | time  1198.6s | loss nan | task: regression
step  2790 | time  1202.7s | loss nan | task: classification
step  2800 | time  1207.0s | loss nan | task: classification
step  2810 | time  1211.7s | loss nan | task: regression
step  2820 | time  1216.5s | loss nan | task: classification
step  2830 | time  1221.0s | loss nan | task: classification
step  2840 | time  1225.3s | loss nan | task: classification
step  2850 | time  1229.4s | loss nan | task: regression
step  2860 | time  1233.5s | loss nan | task: classification
step  2870 | time  1237.8s | loss nan | task: regression
step  2880 | time  1242.6s | loss nan | task: classification
step  2890 | time  1246.7s | loss nan | task: classification
step  2900 | time  1250.9s | loss nan | task: classification
step  2910 | time  1255.6s | loss nan | task: classification
step  2920 | time  1260.0s | loss nan | task: classification
step  2930 | time  1264.3s | loss nan | task: regression
step  2940 | time  1269.0s | loss nan | task: classification
step  2950 | time  1273.3s | loss nan | task: regression
step  2960 | time  1277.8s | loss nan | task: regression
step  2970 | time  1282.0s | loss nan | task: classification
step  2980 | time  1286.6s | loss nan | task: classification
step  2990 | time  1290.9s | loss nan | task: classification
step  3000 | time  1294.8s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  3010 | time  1298.6s | loss nan | task: regression
step  3020 | time  1303.1s | loss nan | task: regression
step  3030 | time  1307.3s | loss nan | task: regression
step  3040 | time  1311.5s | loss nan | task: classification
step  3050 | time  1316.0s | loss nan | task: regression
step  3060 | time  1320.3s | loss nan | task: classification
step  3070 | time  1324.8s | loss nan | task: regression
step  3080 | time  1329.2s | loss nan | task: classification
step  3090 | time  1333.7s | loss nan | task: classification
step  3100 | time  1337.8s | loss nan | task: classification
step  3110 | time  1341.7s | loss nan | task: regression
step  3120 | time  1345.9s | loss nan | task: classification
step  3130 | time  1350.4s | loss nan | task: classification
step  3140 | time  1354.3s | loss nan | task: classification
step  3150 | time  1358.6s | loss nan | task: classification
step  3160 | time  1362.7s | loss nan | task: regression
step  3170 | time  1367.2s | loss nan | task: regression
step  3180 | time  1371.7s | loss nan | task: classification
step  3190 | time  1375.8s | loss nan | task: classification
step  3200 | time  1380.4s | loss nan | task: classification
step  3210 | time  1384.6s | loss nan | task: classification
step  3220 | time  1389.2s | loss nan | task: classification
step  3230 | time  1393.2s | loss nan | task: classification
step  3240 | time  1397.4s | loss nan | task: classification
step  3250 | time  1401.5s | loss nan | task: classification
step  3260 | time  1405.8s | loss nan | task: regression
step  3270 | time  1410.4s | loss nan | task: regression
step  3280 | time  1415.0s | loss nan | task: regression
step  3290 | time  1418.9s | loss nan | task: classification
step  3300 | time  1423.6s | loss nan | task: classification
step  3310 | time  1426.9s | loss nan | task: classification
step  3320 | time  1431.5s | loss nan | task: classification
step  3330 | time  1435.1s | loss nan | task: classification
step  3340 | time  1439.4s | loss nan | task: regression
step  3350 | time  1443.9s | loss nan | task: classification
step  3360 | time  1448.1s | loss nan | task: classification
step  3370 | time  1452.5s | loss nan | task: classification
step  3380 | time  1456.8s | loss nan | task: classification
step  3390 | time  1461.1s | loss nan | task: classification
step  3400 | time  1465.5s | loss nan | task: classification
step  3410 | time  1469.7s | loss nan | task: classification
step  3420 | time  1474.4s | loss nan | task: regression
step  3430 | time  1478.2s | loss nan | task: classification
step  3440 | time  1482.5s | loss nan | task: classification
step  3450 | time  1486.7s | loss nan | task: regression
step  3460 | time  1491.1s | loss nan | task: classification
step  3470 | time  1495.4s | loss nan | task: classification
step  3480 | time  1499.8s | loss nan | task: classification
step  3490 | time  1504.1s | loss nan | task: regression
step  3500 | time  1508.6s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  3510 | time  1513.2s | loss nan | task: classification
step  3520 | time  1517.2s | loss nan | task: regression
step  3530 | time  1521.6s | loss nan | task: classification
step  3540 | time  1525.7s | loss nan | task: classification
step  3550 | time  1530.2s | loss nan | task: classification
step  3560 | time  1534.4s | loss nan | task: regression
step  3570 | time  1538.8s | loss nan | task: regression
step  3580 | time  1543.2s | loss nan | task: classification
step  3590 | time  1547.5s | loss nan | task: classification
step  3600 | time  1551.9s | loss nan | task: classification
step  3610 | time  1556.4s | loss nan | task: classification
step  3620 | time  1561.1s | loss nan | task: classification
step  3630 | time  1565.8s | loss nan | task: classification
step  3640 | time  1570.1s | loss nan | task: regression
step  3650 | time  1574.4s | loss nan | task: regression
step  3660 | time  1578.9s | loss nan | task: regression
step  3670 | time  1582.6s | loss nan | task: classification
step  3680 | time  1586.8s | loss nan | task: regression
step  3690 | time  1591.0s | loss nan | task: classification
step  3700 | time  1595.1s | loss nan | task: classification
step  3710 | time  1599.2s | loss nan | task: classification
step  3720 | time  1603.7s | loss nan | task: classification
step  3730 | time  1607.9s | loss nan | task: classification
step  3740 | time  1612.2s | loss nan | task: classification
step  3750 | time  1616.0s | loss nan | task: regression
step  3760 | time  1620.2s | loss nan | task: classification
step  3770 | time  1624.5s | loss nan | task: classification
step  3780 | time  1628.9s | loss nan | task: regression
step  3790 | time  1633.4s | loss nan | task: classification
step  3800 | time  1637.8s | loss nan | task: regression
step  3810 | time  1642.0s | loss nan | task: classification
step  3820 | time  1646.8s | loss nan | task: classification
step  3830 | time  1650.9s | loss nan | task: classification
step  3840 | time  1655.0s | loss nan | task: regression
step  3850 | time  1659.4s | loss nan | task: classification
step  3860 | time  1663.9s | loss nan | task: classification
step  3870 | time  1668.1s | loss nan | task: classification
step  3880 | time  1672.4s | loss nan | task: classification
step  3890 | time  1676.7s | loss nan | task: classification
step  3900 | time  1680.7s | loss nan | task: regression
step  3910 | time  1685.2s | loss nan | task: classification
step  3920 | time  1689.8s | loss nan | task: classification
step  3930 | time  1694.0s | loss nan | task: regression
step  3940 | time  1698.4s | loss nan | task: regression
step  3950 | time  1702.7s | loss nan | task: classification
step  3960 | time  1706.8s | loss nan | task: regression
step  3970 | time  1711.1s | loss nan | task: classification
step  3980 | time  1715.4s | loss nan | task: classification
step  3990 | time  1720.0s | loss nan | task: classification
step  4000 | time  1724.3s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  4010 | time  1728.7s | loss nan | task: classification
step  4020 | time  1733.0s | loss nan | task: classification
step  4030 | time  1737.1s | loss nan | task: classification
step  4040 | time  1741.7s | loss nan | task: classification
step  4050 | time  1746.5s | loss nan | task: classification
step  4060 | time  1750.7s | loss nan | task: regression
step  4070 | time  1754.9s | loss nan | task: classification
step  4080 | time  1759.4s | loss nan | task: classification
step  4090 | time  1763.9s | loss nan | task: classification
step  4100 | time  1768.1s | loss nan | task: classification
step  4110 | time  1772.1s | loss nan | task: regression
step  4120 | time  1776.2s | loss nan | task: classification
step  4130 | time  1780.4s | loss nan | task: regression
step  4140 | time  1784.7s | loss nan | task: classification
step  4150 | time  1789.6s | loss nan | task: classification
step  4160 | time  1794.0s | loss nan | task: classification
step  4170 | time  1798.1s | loss nan | task: classification
step  4180 | time  1802.4s | loss nan | task: regression
step  4190 | time  1806.2s | loss nan | task: classification
step  4200 | time  1810.3s | loss nan | task: regression
step  4210 | time  1814.7s | loss nan | task: classification
step  4220 | time  1819.3s | loss nan | task: regression
step  4230 | time  1823.6s | loss nan | task: classification
step  4240 | time  1827.7s | loss nan | task: classification
step  4250 | time  1832.2s | loss nan | task: classification
step  4260 | time  1836.7s | loss nan | task: regression
step  4270 | time  1840.4s | loss nan | task: classification
step  4280 | time  1844.8s | loss nan | task: classification
step  4290 | time  1848.9s | loss nan | task: classification
step  4300 | time  1852.7s | loss nan | task: regression
step  4310 | time  1857.0s | loss nan | task: regression
step  4320 | time  1861.1s | loss nan | task: classification
step  4330 | time  1865.6s | loss nan | task: regression
step  4340 | time  1869.9s | loss nan | task: regression
step  4350 | time  1874.5s | loss nan | task: classification
step  4360 | time  1878.7s | loss nan | task: classification
step  4370 | time  1883.0s | loss nan | task: classification
step  4380 | time  1887.3s | loss nan | task: regression
step  4390 | time  1891.4s | loss nan | task: classification
step  4400 | time  1895.8s | loss nan | task: classification
step  4410 | time  1899.9s | loss nan | task: classification
step  4420 | time  1904.0s | loss nan | task: classification
step  4430 | time  1908.2s | loss nan | task: classification
step  4440 | time  1912.6s | loss nan | task: regression
step  4450 | time  1917.0s | loss nan | task: classification
step  4460 | time  1920.8s | loss nan | task: classification
step  4470 | time  1925.0s | loss nan | task: classification
step  4480 | time  1929.0s | loss nan | task: classification
step  4490 | time  1933.5s | loss nan | task: classification
step  4500 | time  1937.5s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  4510 | time  1941.5s | loss nan | task: classification
step  4520 | time  1945.9s | loss nan | task: classification
step  4530 | time  1949.8s | loss nan | task: classification
step  4540 | time  1953.9s | loss nan | task: classification
step  4550 | time  1958.4s | loss nan | task: regression
step  4560 | time  1962.6s | loss nan | task: classification
step  4570 | time  1966.9s | loss nan | task: classification
step  4580 | time  1971.2s | loss nan | task: classification
step  4590 | time  1975.2s | loss nan | task: classification
step  4600 | time  1979.6s | loss nan | task: regression
step  4610 | time  1984.1s | loss nan | task: classification
step  4620 | time  1988.9s | loss nan | task: classification
step  4630 | time  1992.9s | loss nan | task: regression
step  4640 | time  1997.2s | loss nan | task: classification
step  4650 | time  2001.4s | loss nan | task: regression
step  4660 | time  2005.4s | loss nan | task: classification
step  4670 | time  2009.7s | loss nan | task: regression
step  4680 | time  2013.8s | loss nan | task: classification
step  4690 | time  2017.8s | loss nan | task: classification
step  4700 | time  2022.0s | loss nan | task: regression
step  4710 | time  2026.0s | loss nan | task: classification
step  4720 | time  2030.4s | loss nan | task: regression
step  4730 | time  2034.4s | loss nan | task: regression
step  4740 | time  2038.1s | loss nan | task: classification
step  4750 | time  2042.3s | loss nan | task: classification
step  4760 | time  2046.3s | loss nan | task: regression
step  4770 | time  2050.9s | loss nan | task: classification
step  4780 | time  2054.8s | loss nan | task: classification
step  4790 | time  2059.2s | loss nan | task: regression
step  4800 | time  2063.6s | loss nan | task: classification
step  4810 | time  2067.7s | loss nan | task: classification
step  4820 | time  2071.8s | loss nan | task: classification
step  4830 | time  2076.1s | loss nan | task: classification
step  4840 | time  2080.5s | loss nan | task: classification
step  4850 | time  2084.9s | loss nan | task: classification
step  4860 | time  2089.4s | loss nan | task: classification
step  4870 | time  2093.5s | loss nan | task: classification
step  4880 | time  2098.1s | loss nan | task: regression
step  4890 | time  2102.3s | loss nan | task: classification
step  4900 | time  2106.1s | loss nan | task: classification
step  4910 | time  2110.7s | loss nan | task: classification
step  4920 | time  2114.8s | loss nan | task: regression
step  4930 | time  2119.2s | loss nan | task: classification
step  4940 | time  2123.2s | loss nan | task: classification
step  4950 | time  2127.4s | loss nan | task: classification
step  4960 | time  2131.6s | loss nan | task: regression
step  4970 | time  2136.0s | loss nan | task: regression
step  4980 | time  2140.2s | loss nan | task: classification
step  4990 | time  2144.8s | loss nan | task: classification
step  5000 | time  2149.1s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  5010 | time  2153.7s | loss nan | task: classification
step  5020 | time  2157.7s | loss nan | task: classification
step  5030 | time  2161.8s | loss nan | task: regression
step  5040 | time  2165.8s | loss nan | task: classification
step  5050 | time  2170.2s | loss nan | task: classification
step  5060 | time  2174.5s | loss nan | task: regression
step  5070 | time  2178.9s | loss nan | task: classification
step  5080 | time  2183.3s | loss nan | task: regression
step  5090 | time  2187.8s | loss nan | task: classification
step  5100 | time  2192.2s | loss nan | task: classification
step  5110 | time  2196.5s | loss nan | task: classification
step  5120 | time  2201.1s | loss nan | task: classification
step  5130 | time  2205.2s | loss nan | task: classification
step  5140 | time  2209.1s | loss nan | task: classification
step  5150 | time  2213.6s | loss nan | task: classification
step  5160 | time  2217.6s | loss nan | task: classification
step  5170 | time  2222.1s | loss nan | task: classification
step  5180 | time  2226.3s | loss nan | task: classification
step  5190 | time  2230.7s | loss nan | task: classification
step  5200 | time  2234.9s | loss nan | task: regression
step  5210 | time  2239.0s | loss nan | task: classification
step  5220 | time  2243.6s | loss nan | task: classification
step  5230 | time  2248.1s | loss nan | task: classification
step  5240 | time  2252.3s | loss nan | task: regression
step  5250 | time  2256.4s | loss nan | task: classification
step  5260 | time  2260.9s | loss nan | task: classification
step  5270 | time  2265.1s | loss nan | task: regression
step  5280 | time  2269.3s | loss nan | task: classification
step  5290 | time  2273.5s | loss nan | task: classification
step  5300 | time  2277.7s | loss nan | task: classification
step  5310 | time  2282.3s | loss nan | task: regression
step  5320 | time  2286.7s | loss nan | task: classification
step  5330 | time  2291.2s | loss nan | task: classification
step  5340 | time  2295.4s | loss nan | task: classification
step  5350 | time  2299.8s | loss nan | task: regression
step  5360 | time  2304.1s | loss nan | task: regression
step  5370 | time  2308.0s | loss nan | task: classification
step  5380 | time  2312.3s | loss nan | task: classification
step  5390 | time  2316.4s | loss nan | task: classification
step  5400 | time  2320.9s | loss nan | task: regression
step  5410 | time  2325.4s | loss nan | task: classification
step  5420 | time  2329.9s | loss nan | task: classification
step  5430 | time  2333.9s | loss nan | task: classification
step  5440 | time  2338.0s | loss nan | task: regression
step  5450 | time  2342.1s | loss nan | task: classification
step  5460 | time  2346.2s | loss nan | task: regression
step  5470 | time  2350.0s | loss nan | task: classification
step  5480 | time  2354.8s | loss nan | task: classification
step  5490 | time  2359.3s | loss nan | task: regression
step  5500 | time  2363.3s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  5510 | time  2367.8s | loss nan | task: classification
step  5520 | time  2371.9s | loss nan | task: classification
step  5530 | time  2376.1s | loss nan | task: regression
step  5540 | time  2380.4s | loss nan | task: regression
step  5550 | time  2384.5s | loss nan | task: classification
step  5560 | time  2388.8s | loss nan | task: classification
step  5570 | time  2392.9s | loss nan | task: classification
step  5580 | time  2396.8s | loss nan | task: regression
step  5590 | time  2400.9s | loss nan | task: classification
step  5600 | time  2405.2s | loss nan | task: regression
step  5610 | time  2409.6s | loss nan | task: classification
step  5620 | time  2414.0s | loss nan | task: regression
step  5630 | time  2417.8s | loss nan | task: classification
step  5640 | time  2422.5s | loss nan | task: classification
step  5650 | time  2426.7s | loss nan | task: classification
step  5660 | time  2431.1s | loss nan | task: classification
step  5670 | time  2435.6s | loss nan | task: classification
step  5680 | time  2440.0s | loss nan | task: classification
step  5690 | time  2443.9s | loss nan | task: regression
step  5700 | time  2448.2s | loss nan | task: classification
step  5710 | time  2452.4s | loss nan | task: classification
step  5720 | time  2456.9s | loss nan | task: classification
step  5730 | time  2461.3s | loss nan | task: classification
step  5740 | time  2465.6s | loss nan | task: classification
step  5750 | time  2470.0s | loss nan | task: regression
step  5760 | time  2474.4s | loss nan | task: classification
step  5770 | time  2478.5s | loss nan | task: classification
step  5780 | time  2482.4s | loss nan | task: classification
step  5790 | time  2486.9s | loss nan | task: classification
step  5800 | time  2491.4s | loss nan | task: classification
step  5810 | time  2495.5s | loss nan | task: classification
step  5820 | time  2500.0s | loss nan | task: regression
step  5830 | time  2504.3s | loss nan | task: classification
step  5840 | time  2508.5s | loss nan | task: classification
step  5850 | time  2512.9s | loss nan | task: classification
step  5860 | time  2516.9s | loss nan | task: classification
step  5870 | time  2520.9s | loss nan | task: regression
step  5880 | time  2524.8s | loss nan | task: classification
step  5890 | time  2529.0s | loss nan | task: classification
step  5900 | time  2533.2s | loss nan | task: classification
step  5910 | time  2537.7s | loss nan | task: classification
step  5920 | time  2542.1s | loss nan | task: classification
step  5930 | time  2546.6s | loss nan | task: classification
step  5940 | time  2551.2s | loss nan | task: regression
step  5950 | time  2555.6s | loss nan | task: classification
step  5960 | time  2559.8s | loss nan | task: classification
step  5970 | time  2563.8s | loss nan | task: classification
step  5980 | time  2568.2s | loss nan | task: classification
step  5990 | time  2572.5s | loss nan | task: regression
step  6000 | time  2576.3s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  6010 | time  2580.3s | loss nan | task: classification
step  6020 | time  2584.4s | loss nan | task: regression
step  6030 | time  2588.8s | loss nan | task: classification
step  6040 | time  2593.1s | loss nan | task: classification
step  6050 | time  2597.4s | loss nan | task: classification
step  6060 | time  2601.5s | loss nan | task: regression
step  6070 | time  2605.6s | loss nan | task: regression
step  6080 | time  2610.1s | loss nan | task: classification
step  6090 | time  2614.6s | loss nan | task: classification
step  6100 | time  2618.8s | loss nan | task: classification
step  6110 | time  2623.2s | loss nan | task: classification
step  6120 | time  2627.7s | loss nan | task: classification
step  6130 | time  2632.0s | loss nan | task: regression
step  6140 | time  2636.4s | loss nan | task: classification
step  6150 | time  2640.9s | loss nan | task: regression
step  6160 | time  2645.4s | loss nan | task: classification
step  6170 | time  2650.1s | loss nan | task: regression
step  6180 | time  2654.5s | loss nan | task: classification
step  6190 | time  2659.0s | loss nan | task: classification
step  6200 | time  2662.9s | loss nan | task: classification
step  6210 | time  2667.3s | loss nan | task: classification
step  6220 | time  2671.8s | loss nan | task: classification
step  6230 | time  2675.9s | loss nan | task: regression
step  6240 | time  2680.1s | loss nan | task: classification
step  6250 | time  2684.2s | loss nan | task: regression
step  6260 | time  2688.6s | loss nan | task: regression
step  6270 | time  2692.8s | loss nan | task: classification
step  6280 | time  2697.5s | loss nan | task: classification
step  6290 | time  2701.6s | loss nan | task: regression
step  6300 | time  2705.9s | loss nan | task: classification
step  6310 | time  2710.5s | loss nan | task: classification
step  6320 | time  2714.8s | loss nan | task: classification
step  6330 | time  2718.9s | loss nan | task: regression
step  6340 | time  2723.0s | loss nan | task: classification
step  6350 | time  2727.1s | loss nan | task: regression
step  6360 | time  2731.1s | loss nan | task: classification
step  6370 | time  2735.3s | loss nan | task: classification
step  6380 | time  2739.7s | loss nan | task: classification
step  6390 | time  2744.0s | loss nan | task: classification
step  6400 | time  2748.2s | loss nan | task: classification
step  6410 | time  2752.5s | loss nan | task: classification
step  6420 | time  2756.8s | loss nan | task: classification
step  6430 | time  2760.8s | loss nan | task: classification
step  6440 | time  2765.1s | loss nan | task: classification
step  6450 | time  2769.4s | loss nan | task: classification
step  6460 | time  2774.1s | loss nan | task: regression
step  6470 | time  2778.5s | loss nan | task: regression
step  6480 | time  2783.1s | loss nan | task: regression
step  6490 | time  2787.5s | loss nan | task: classification
step  6500 | time  2792.0s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  6510 | time  2796.5s | loss nan | task: classification
step  6520 | time  2800.9s | loss nan | task: regression
step  6530 | time  2805.2s | loss nan | task: regression
step  6540 | time  2809.6s | loss nan | task: classification
step  6550 | time  2813.9s | loss nan | task: classification
step  6560 | time  2818.1s | loss nan | task: classification
step  6570 | time  2822.3s | loss nan | task: regression
step  6580 | time  2826.9s | loss nan | task: classification
step  6590 | time  2830.8s | loss nan | task: regression
step  6600 | time  2834.9s | loss nan | task: regression
step  6610 | time  2838.9s | loss nan | task: classification
step  6620 | time  2843.6s | loss nan | task: classification
step  6630 | time  2848.0s | loss nan | task: classification
step  6640 | time  2852.4s | loss nan | task: regression
step  6650 | time  2856.4s | loss nan | task: classification
step  6660 | time  2860.8s | loss nan | task: classification
step  6670 | time  2865.1s | loss nan | task: regression
step  6680 | time  2869.5s | loss nan | task: regression
step  6690 | time  2873.7s | loss nan | task: classification
step  6700 | time  2878.3s | loss nan | task: classification
step  6710 | time  2882.4s | loss nan | task: regression
step  6720 | time  2886.4s | loss nan | task: classification
step  6730 | time  2890.5s | loss nan | task: regression
step  6740 | time  2894.7s | loss nan | task: classification
step  6750 | time  2899.0s | loss nan | task: classification
step  6760 | time  2903.0s | loss nan | task: regression
step  6770 | time  2907.3s | loss nan | task: classification
step  6780 | time  2911.7s | loss nan | task: classification
step  6790 | time  2915.6s | loss nan | task: classification
step  6800 | time  2920.1s | loss nan | task: classification
step  6810 | time  2924.5s | loss nan | task: classification
step  6820 | time  2928.8s | loss nan | task: regression
step  6830 | time  2933.3s | loss nan | task: classification
step  6840 | time  2937.4s | loss nan | task: classification
step  6850 | time  2942.0s | loss nan | task: regression
step  6860 | time  2946.4s | loss nan | task: regression
step  6870 | time  2950.5s | loss nan | task: classification
step  6880 | time  2954.8s | loss nan | task: classification
step  6890 | time  2959.1s | loss nan | task: regression
step  6900 | time  2963.2s | loss nan | task: classification
step  6910 | time  2967.5s | loss nan | task: classification
step  6920 | time  2971.9s | loss nan | task: regression
step  6930 | time  2976.3s | loss nan | task: classification
step  6940 | time  2980.5s | loss nan | task: regression
step  6950 | time  2985.2s | loss nan | task: regression
step  6960 | time  2989.5s | loss nan | task: regression
step  6970 | time  2994.1s | loss nan | task: regression
step  6980 | time  2998.5s | loss nan | task: classification
step  6990 | time  3002.9s | loss nan | task: regression
step  7000 | time  3007.1s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  7010 | time  3011.3s | loss nan | task: classification
step  7020 | time  3015.6s | loss nan | task: regression
step  7030 | time  3020.4s | loss nan | task: regression
step  7040 | time  3024.9s | loss nan | task: classification
step  7050 | time  3029.3s | loss nan | task: classification
step  7060 | time  3034.0s | loss nan | task: classification
step  7070 | time  3038.0s | loss nan | task: classification
step  7080 | time  3042.0s | loss nan | task: regression
step  7090 | time  3046.0s | loss nan | task: classification
step  7100 | time  3050.5s | loss nan | task: classification
step  7110 | time  3054.8s | loss nan | task: classification
step  7120 | time  3059.2s | loss nan | task: regression
step  7130 | time  3063.6s | loss nan | task: classification
step  7140 | time  3067.8s | loss nan | task: classification
step  7150 | time  3072.1s | loss nan | task: classification
step  7160 | time  3076.5s | loss nan | task: classification
step  7170 | time  3081.0s | loss nan | task: regression
step  7180 | time  3085.4s | loss nan | task: regression
step  7190 | time  3089.6s | loss nan | task: classification
step  7200 | time  3094.1s | loss nan | task: classification
step  7210 | time  3098.4s | loss nan | task: classification
step  7220 | time  3102.8s | loss nan | task: classification
step  7230 | time  3107.3s | loss nan | task: classification
step  7240 | time  3111.6s | loss nan | task: classification
step  7250 | time  3115.9s | loss nan | task: classification
step  7260 | time  3120.3s | loss nan | task: classification
step  7270 | time  3124.5s | loss nan | task: classification
step  7280 | time  3128.2s | loss nan | task: regression
step  7290 | time  3132.4s | loss nan | task: regression
step  7300 | time  3136.6s | loss nan | task: classification
step  7310 | time  3141.0s | loss nan | task: classification
step  7320 | time  3145.4s | loss nan | task: classification
step  7330 | time  3149.9s | loss nan | task: classification
step  7340 | time  3154.5s | loss nan | task: regression
step  7350 | time  3158.5s | loss nan | task: classification
step  7360 | time  3162.8s | loss nan | task: regression
step  7370 | time  3167.2s | loss nan | task: regression
step  7380 | time  3171.8s | loss nan | task: classification
step  7390 | time  3176.1s | loss nan | task: regression
step  7400 | time  3180.4s | loss nan | task: classification
step  7410 | time  3184.7s | loss nan | task: classification
step  7420 | time  3189.0s | loss nan | task: classification
step  7430 | time  3193.7s | loss nan | task: regression
step  7440 | time  3198.3s | loss nan | task: classification
step  7450 | time  3203.2s | loss nan | task: classification
step  7460 | time  3207.4s | loss nan | task: classification
step  7470 | time  3211.8s | loss nan | task: classification
step  7480 | time  3216.5s | loss nan | task: classification
step  7490 | time  3220.5s | loss nan | task: classification
step  7500 | time  3225.0s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  7510 | time  3229.0s | loss nan | task: regression
step  7520 | time  3233.4s | loss nan | task: classification
step  7530 | time  3237.6s | loss nan | task: classification
step  7540 | time  3242.2s | loss nan | task: classification
step  7550 | time  3246.6s | loss nan | task: regression
step  7560 | time  3251.1s | loss nan | task: regression
step  7570 | time  3255.5s | loss nan | task: classification
step  7580 | time  3259.9s | loss nan | task: classification
step  7590 | time  3264.4s | loss nan | task: classification
step  7600 | time  3268.5s | loss nan | task: classification
step  7610 | time  3272.5s | loss nan | task: classification
step  7620 | time  3277.1s | loss nan | task: classification
step  7630 | time  3281.4s | loss nan | task: classification
step  7640 | time  3285.8s | loss nan | task: classification
step  7650 | time  3290.2s | loss nan | task: regression
step  7660 | time  3294.8s | loss nan | task: classification
step  7670 | time  3299.1s | loss nan | task: regression
step  7680 | time  3303.4s | loss nan | task: classification
step  7690 | time  3307.0s | loss nan | task: classification
step  7700 | time  3311.6s | loss nan | task: regression
step  7710 | time  3316.1s | loss nan | task: classification
step  7720 | time  3320.4s | loss nan | task: classification
step  7730 | time  3325.0s | loss nan | task: classification
step  7740 | time  3329.4s | loss nan | task: classification
step  7750 | time  3333.8s | loss nan | task: classification
step  7760 | time  3337.7s | loss nan | task: classification
step  7770 | time  3342.1s | loss nan | task: regression
step  7780 | time  3346.1s | loss nan | task: classification
step  7790 | time  3350.1s | loss nan | task: regression
step  7800 | time  3354.6s | loss nan | task: classification
step  7810 | time  3359.2s | loss nan | task: classification
step  7820 | time  3363.2s | loss nan | task: classification
step  7830 | time  3367.3s | loss nan | task: classification
step  7840 | time  3371.8s | loss nan | task: regression
step  7850 | time  3376.4s | loss nan | task: classification
step  7860 | time  3380.4s | loss nan | task: classification
step  7870 | time  3384.7s | loss nan | task: classification
step  7880 | time  3388.7s | loss nan | task: classification
step  7890 | time  3393.2s | loss nan | task: regression
step  7900 | time  3397.6s | loss nan | task: regression
step  7910 | time  3402.0s | loss nan | task: regression
step  7920 | time  3406.4s | loss nan | task: classification
step  7930 | time  3410.2s | loss nan | task: regression
step  7940 | time  3414.6s | loss nan | task: regression
step  7950 | time  3418.7s | loss nan | task: classification
step  7960 | time  3422.8s | loss nan | task: regression
step  7970 | time  3426.6s | loss nan | task: regression
step  7980 | time  3431.0s | loss nan | task: classification
step  7990 | time  3435.1s | loss nan | task: classification
step  8000 | time  3439.6s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  8010 | time  3443.8s | loss nan | task: classification
step  8020 | time  3448.0s | loss nan | task: classification
step  8030 | time  3452.0s | loss nan | task: classification
step  8040 | time  3456.3s | loss nan | task: classification
step  8050 | time  3460.1s | loss nan | task: classification
step  8060 | time  3464.7s | loss nan | task: classification
step  8070 | time  3468.7s | loss nan | task: classification
step  8080 | time  3472.6s | loss nan | task: classification
step  8090 | time  3477.2s | loss nan | task: regression
step  8100 | time  3481.5s | loss nan | task: classification
step  8110 | time  3485.9s | loss nan | task: regression
step  8120 | time  3490.4s | loss nan | task: classification
step  8130 | time  3494.7s | loss nan | task: classification
step  8140 | time  3499.6s | loss nan | task: classification
step  8150 | time  3503.4s | loss nan | task: classification
step  8160 | time  3507.9s | loss nan | task: classification
step  8170 | time  3512.3s | loss nan | task: regression
step  8180 | time  3516.3s | loss nan | task: classification
step  8190 | time  3520.6s | loss nan | task: regression
step  8200 | time  3524.7s | loss nan | task: classification
step  8210 | time  3529.2s | loss nan | task: classification
step  8220 | time  3533.2s | loss nan | task: classification
step  8230 | time  3537.9s | loss nan | task: regression
step  8240 | time  3542.1s | loss nan | task: regression
step  8250 | time  3546.8s | loss nan | task: classification
step  8260 | time  3551.0s | loss nan | task: classification
step  8270 | time  3555.2s | loss nan | task: classification
step  8280 | time  3558.6s | loss nan | task: classification
step  8290 | time  3562.7s | loss nan | task: classification
step  8300 | time  3567.2s | loss nan | task: regression
step  8310 | time  3571.3s | loss nan | task: regression
step  8320 | time  3575.1s | loss nan | task: classification
step  8330 | time  3579.6s | loss nan | task: regression
step  8340 | time  3584.1s | loss nan | task: classification
step  8350 | time  3588.1s | loss nan | task: regression
step  8360 | time  3592.2s | loss nan | task: classification
step  8370 | time  3596.2s | loss nan | task: regression
step  8380 | time  3600.5s | loss nan | task: regression
step  8390 | time  3605.1s | loss nan | task: classification
step  8400 | time  3609.5s | loss nan | task: classification
step  8410 | time  3613.4s | loss nan | task: classification
step  8420 | time  3617.7s | loss nan | task: classification
step  8430 | time  3621.8s | loss nan | task: classification
step  8440 | time  3626.6s | loss nan | task: classification
step  8450 | time  3630.7s | loss nan | task: regression
step  8460 | time  3634.7s | loss nan | task: regression
step  8470 | time  3639.2s | loss nan | task: classification
step  8480 | time  3643.3s | loss nan | task: regression
step  8490 | time  3647.4s | loss nan | task: classification
step  8500 | time  3651.8s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  8510 | time  3656.5s | loss nan | task: classification
step  8520 | time  3660.6s | loss nan | task: classification
step  8530 | time  3665.2s | loss nan | task: classification
step  8540 | time  3669.3s | loss nan | task: regression
step  8550 | time  3673.6s | loss nan | task: classification
step  8560 | time  3677.4s | loss nan | task: classification
step  8570 | time  3681.9s | loss nan | task: classification
step  8580 | time  3686.2s | loss nan | task: classification
step  8590 | time  3690.8s | loss nan | task: classification
step  8600 | time  3694.4s | loss nan | task: classification
step  8610 | time  3699.3s | loss nan | task: classification
step  8620 | time  3703.4s | loss nan | task: regression
step  8630 | time  3708.1s | loss nan | task: classification
step  8640 | time  3712.1s | loss nan | task: classification
step  8650 | time  3716.7s | loss nan | task: classification
step  8660 | time  3721.1s | loss nan | task: regression
step  8670 | time  3725.1s | loss nan | task: regression
step  8680 | time  3729.7s | loss nan | task: regression
step  8690 | time  3733.9s | loss nan | task: classification
step  8700 | time  3738.5s | loss nan | task: classification
step  8710 | time  3742.8s | loss nan | task: classification
step  8720 | time  3746.4s | loss nan | task: classification
step  8730 | time  3751.0s | loss nan | task: classification
step  8740 | time  3755.3s | loss nan | task: classification
step  8750 | time  3759.3s | loss nan | task: classification
step  8760 | time  3763.9s | loss nan | task: classification
step  8770 | time  3768.1s | loss nan | task: classification
step  8780 | time  3772.4s | loss nan | task: classification
step  8790 | time  3776.8s | loss nan | task: classification
step  8800 | time  3780.8s | loss nan | task: classification
step  8810 | time  3785.3s | loss nan | task: classification
step  8820 | time  3789.7s | loss nan | task: classification
step  8830 | time  3793.8s | loss nan | task: classification
step  8840 | time  3798.3s | loss nan | task: classification
step  8850 | time  3802.6s | loss nan | task: regression
step  8860 | time  3807.1s | loss nan | task: classification
step  8870 | time  3811.0s | loss nan | task: classification
step  8880 | time  3815.5s | loss nan | task: classification
step  8890 | time  3819.6s | loss nan | task: classification
step  8900 | time  3823.7s | loss nan | task: regression
step  8910 | time  3827.9s | loss nan | task: classification
step  8920 | time  3832.1s | loss nan | task: classification
step  8930 | time  3836.6s | loss nan | task: classification
step  8940 | time  3841.4s | loss nan | task: regression
step  8950 | time  3845.8s | loss nan | task: classification
step  8960 | time  3850.1s | loss nan | task: classification
step  8970 | time  3854.8s | loss nan | task: classification
step  8980 | time  3859.5s | loss nan | task: classification
step  8990 | time  3863.2s | loss nan | task: classification
step  9000 | time  3867.5s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  9010 | time  3871.9s | loss nan | task: classification
step  9020 | time  3876.5s | loss nan | task: classification
step  9030 | time  3881.1s | loss nan | task: classification
step  9040 | time  3884.9s | loss nan | task: classification
step  9050 | time  3889.5s | loss nan | task: regression
step  9060 | time  3893.8s | loss nan | task: regression
step  9070 | time  3898.0s | loss nan | task: classification
step  9080 | time  3902.3s | loss nan | task: regression
step  9090 | time  3906.5s | loss nan | task: classification
step  9100 | time  3911.0s | loss nan | task: regression
step  9110 | time  3915.2s | loss nan | task: classification
step  9120 | time  3919.4s | loss nan | task: regression
step  9130 | time  3924.1s | loss nan | task: classification
step  9140 | time  3928.5s | loss nan | task: regression
step  9150 | time  3932.5s | loss nan | task: regression
step  9160 | time  3936.9s | loss nan | task: classification
step  9170 | time  3941.2s | loss nan | task: regression
step  9180 | time  3945.3s | loss nan | task: classification
step  9190 | time  3949.6s | loss nan | task: classification
step  9200 | time  3953.8s | loss nan | task: classification
step  9210 | time  3957.8s | loss nan | task: classification
step  9220 | time  3962.1s | loss nan | task: classification
step  9230 | time  3966.3s | loss nan | task: classification
step  9240 | time  3970.8s | loss nan | task: regression
step  9250 | time  3975.2s | loss nan | task: classification
step  9260 | time  3979.8s | loss nan | task: classification
step  9270 | time  3984.3s | loss nan | task: regression
step  9280 | time  3988.5s | loss nan | task: classification
step  9290 | time  3993.1s | loss nan | task: classification
step  9300 | time  3997.6s | loss nan | task: classification
step  9310 | time  4001.8s | loss nan | task: classification
step  9320 | time  4006.3s | loss nan | task: classification
step  9330 | time  4010.4s | loss nan | task: classification
step  9340 | time  4015.2s | loss nan | task: regression
step  9350 | time  4019.3s | loss nan | task: classification
step  9360 | time  4023.5s | loss nan | task: classification
step  9370 | time  4027.7s | loss nan | task: classification
step  9380 | time  4031.9s | loss nan | task: classification
step  9390 | time  4036.1s | loss nan | task: regression
step  9400 | time  4040.6s | loss nan | task: classification
step  9410 | time  4044.6s | loss nan | task: regression
step  9420 | time  4048.7s | loss nan | task: classification
step  9430 | time  4053.3s | loss nan | task: regression
step  9440 | time  4058.0s | loss nan | task: regression
step  9450 | time  4062.1s | loss nan | task: regression
step  9460 | time  4066.0s | loss nan | task: classification
step  9470 | time  4070.5s | loss nan | task: classification
step  9480 | time  4075.1s | loss nan | task: classification
step  9490 | time  4079.6s | loss nan | task: classification
step  9500 | time  4084.0s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000
step  9510 | time  4088.4s | loss nan | task: classification
step  9520 | time  4092.9s | loss nan | task: classification
step  9530 | time  4097.1s | loss nan | task: classification
step  9540 | time  4101.4s | loss nan | task: regression
step  9550 | time  4105.6s | loss nan | task: classification
step  9560 | time  4110.1s | loss nan | task: classification
step  9570 | time  4114.6s | loss nan | task: classification
step  9580 | time  4119.0s | loss nan | task: regression
step  9590 | time  4123.4s | loss nan | task: regression
step  9600 | time  4127.5s | loss nan | task: classification
step  9610 | time  4131.9s | loss nan | task: regression
step  9620 | time  4136.1s | loss nan | task: classification
step  9630 | time  4140.7s | loss nan | task: classification
step  9640 | time  4144.9s | loss nan | task: regression
step  9650 | time  4148.8s | loss nan | task: classification
step  9660 | time  4152.8s | loss nan | task: classification
step  9670 | time  4157.2s | loss nan | task: regression
step  9680 | time  4161.3s | loss nan | task: classification
step  9690 | time  4166.1s | loss nan | task: regression
step  9700 | time  4170.5s | loss nan | task: classification
step  9710 | time  4174.9s | loss nan | task: classification
step  9720 | time  4179.2s | loss nan | task: classification
step  9730 | time  4183.7s | loss nan | task: classification
step  9740 | time  4187.7s | loss nan | task: classification
step  9750 | time  4192.1s | loss nan | task: regression
step  9760 | time  4196.5s | loss nan | task: regression
step  9770 | time  4200.6s | loss nan | task: regression
step  9780 | time  4204.9s | loss nan | task: classification
step  9790 | time  4209.2s | loss nan | task: regression
step  9800 | time  4213.6s | loss nan | task: classification
step  9810 | time  4217.6s | loss nan | task: classification
step  9820 | time  4221.6s | loss nan | task: classification
step  9830 | time  4225.8s | loss nan | task: classification
step  9840 | time  4229.9s | loss nan | task: regression
step  9850 | time  4234.3s | loss nan | task: classification
step  9860 | time  4238.2s | loss nan | task: classification
step  9870 | time  4242.3s | loss nan | task: regression
step  9880 | time  4246.3s | loss nan | task: classification
step  9890 | time  4250.9s | loss nan | task: regression
step  9900 | time  4255.5s | loss nan | task: classification
step  9910 | time  4259.7s | loss nan | task: classification
step  9920 | time  4263.8s | loss nan | task: regression
step  9930 | time  4267.9s | loss nan | task: classification
step  9940 | time  4272.7s | loss nan | task: regression
step  9950 | time  4276.8s | loss nan | task: classification
step  9960 | time  4281.2s | loss nan | task: regression
step  9970 | time  4285.3s | loss nan | task: regression
step  9980 | time  4289.7s | loss nan | task: regression
step  9990 | time  4294.3s | loss nan | task: regression
step 10000 | time  4298.9s | loss nan | acc 0.3051 | balanced_acc 0.3889 | roc_auc 0.0000

Final evaluation:
  acc: 0.3051
  balanced_acc: 0.3889
  roc_auc: 0.0000

Model saved to nanotabpfn_plus.pt

Training completed successfully!
Training selesai! Model berhasil diunduh dan disimpan sebagai 'nanotabpfn_plus_from_modal.pt'
Stopping app - local entrypoint completed.
✓ App completed. View run at 
https://modal.com/apps/anwarrohmadi111/main/ap-nPLobMAb5p3LV0I9wFQsgT
